
DB_URI=

# DB_URI=mongodb://localhost:27017/maqbool-khan

JWT_SECRET=

ADMIN_PIN=

# ENV=production

ENV=development

EMAIL=

APP_PASS=

NEXT_PUBLIC_CMS_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=/api/v1
